# AndroidChat

app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/androidchat/: ChatListAdapter.java  FireBaseHelper.java  MainActivity.java
app/src/main/java/com/firebase/androidchat/adapter/: ChatListAdapter.java  ChatRoomAdapter.java  FirebaseListAdapter.java
app/src/main/java/com/firebase/androidchat/module/: Chat.java  Room.java
app/src/main/java/com/firebase/androidchat/ui/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  item_room.xml
app/src/main/res/values/: strings.xml
